# hibernate-start

./: .gitignore  banco.sql  pom.xml
src/main/java/br/com/tamandua/: Execute.java
src/main/java/br/com/tamandua/connection/: Connection.java
src/main/java/br/com/tamandua/dao/: ClienteDAO.java
src/main/java/br/com/tamandua/model/: Cliente.java
src/main/resources/: Cliente.hbm.xml  hibernate.cfg.xml
